{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/domain/*": [
        "src/domain/*"
      ],
      "@/infrastructure/*": [
        "src/infrastructure/*"
      ],
      "@/stores/*": [
        "src/stores/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/theme/*": [
        "src/theme/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/i18n/*": [
        "src/i18n/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
